VITE_BACKEND_SERVICE_ENDPOINT=APP_BACKEND_SERVICE_ENDPOINT
VITE_DATA_PREP_SERVICE_URL=APP_DATA_PREP_SERVICE_URL
VITE_DATAPREP_GET_FILE_ENDPOINT=APP_DATA_PREP_GET_FILE_URL
VITE_DATAPREP_DELETE_FILE_ENDPOINT=APP_DATA_PREP_DELETE_FILE_URL